{
	"name": "F20CN Container",

	// Reference: https://github.com/devcontainers/images/tree/main/src/python
	"image": "mcr.microsoft.com/devcontainers/python:3",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "group-14"
		},
		"ghcr.io/devcontainers/features/git-lfs:1": {
			"version": "3.4"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"ms-python.python",
				"ms-python.pylint",
				"vscode-icons-team.vscode-icons",
				"mathematic.vscode-pdf",
				"njpwerner.autodocstring",
				"aaron-bond.better-comments",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"bierner.github-markdown-preview",
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-vsliveshare.vsliveshare",
				"EditorConfig.EditorConfig"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"postStartCommand": "pip install -r requirements.txt",

	"remoteUser": "group-14"
}
